{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Viet Quang Dao - S3687103\
	   Liam Tianzi Jeynes - S3544919\
\
Dependencies for python2.7:\
pygsheets: to get data from a google spreadsheet working as a database\
tkintertoy: GUI for the app using for input and anouncement\
smtplib: for setup and loging in to email server\
email: to send email\
\
Code file: app.py\
\
How to run:\
Install python2.7 and all the dependencies\
\
Run: python2.7 app.py}